-
Ba
Ca
Ce
Eu
Ha
Ir
Li
Lu
Mo
Mp
Rl
Se
Ta
Tc
Te
Th
X
--
Ir+Mo+Mp
Hyper+Lu
Ta+Mp+Ir
Eu+Ha+Ta
AntiTox+Tc+Ha
Ba+Ce
Crypto+Inaprov
Alky+Ir
Ir+Li+Th
Ba+Mp+Tc
Ba+Ca+Tc
Ha+Lu+Rl
Li+Rl
Mp+Tc+Te
AntiTox+Inaprov
Ce+Eu
Ta+Tc+X
Ba+Ha+Se
Lu+Inaprov
Eu+Lu
Ga+Ta+Ca
Ca+Li+Ir
Inaprov+Ca+Se
Eu+Mp+Rl
Eu+Rl+Dylovene
Ir+Mp+Th
---
Bert+Ca+Ce+Li+Mo+Mp+Reto+Se+Ta+Te+Th+X
Tc+Ta+Lu+Ba+Ha+Li+Th+Reto+Se
Ba+Ha+Li+Lu+Reto+Ta+Tc+Th
Ir+Ba+Tc+X+Se+Li+Mo+Te
Ce+Ir+Rl+Ha+Tc+Ca+Mo+Te+X+Se
Ba+Ir+Lu+Mo+Rl+Se+Tc+Te+Th+X
Ce+Lu+Mo+Se+Ta+Tc+Te+Th
Ca+Ce+Ha+Ir+Mo+Rl+Se+Tc+Te+Th+X
Ca+Ce+Ha+Li+Lu+Mo+Mp+Se+Ta+Te+Th+X
Ca+Ce+Ir+Lu+Mo+Rl+Se+Ta+Tc+Te+Th
Th+Lu+Antitox
Ba+Ca+Eu+Li+Mo+Mp+Se+Ta+Te+Th+X
Ba+Ca+Eu+Ir+Mo+Pee+Rl+Se+Ta+Te+Th+X
Bert+Ca+Eu+Ha+Ir+Mo+Pee+Rl+Se+Tc+Te+Th+X
Inaprov+Kelo